Cookie=hbp
Version=1
MainClass=MyBot
StackSize=200
Autorun=false
BuildBeforeLoad=true
OpenFile=MyBot.java
OpenFile=Screen.java
OpenFile=StaticTextScreen.java
OpenFile=ScreenManager.java
OpenFile=DoBeep.java
OpenFile=DoNothing.java
OpenFile=Forward5sec.java
OpenFile=Clockwise.java
OpenFile=AntiClockwise.java
OpenFile=DisplayName.java
OpenFile=WheelSensorScreen.java
OpenFile=TestEncoder.java
OpenFile=AnalogShaftEncoder.java
OpenFile=DirectionListener.java
OpenFile=EncoderCountsScreen.java
OpenFile=Localizer.java
OpenFile=Pose.java
OpenFile=OdometricLocalizer.java
OpenFile=PoseScreen.java
OpenFile=TimedForward.java
OpenFile=TimedRotate.java
OpenFile=ContinuousRotationServo.java
OpenFile=Navigator.java
OpenFile=NavigatorListener.java
OpenFile=DifferentialDriveNavigator.java
OpenFile=NavigateForward.java
OpenFile=Rotate.java
OpenFile=NavigateSquare.java
OpenFile=NavigateFigureEight.java
OpenFile=NavigateTriangle.java
